.events-body-container{
    width: 100%;
    padding-bottom: 10vh;
}
.events-body-container h1{
    text-align: center;

}
.events-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -20px;
}
.event-card{
    max-width: 400px;
    padding: 20px;
    background: whitesmoke;
    min-height: 350px;
    color: black;
    margin:10px 0;
    position: relative;
    border-radius: 5px;
    animation: Fade 1s;
    cursor: pointer;
    margin-left: 35px;
}
.event-card h2{
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}
.events-container h3{
    font-size: 17px;
    padding-left: 20px;
    overflow-wrap: break-word;
    height: fit-content;
    max-width: 160px;

}
.event-card img{
    height:230px;
    width: 225px;
    border-radius: 5px;
}
.events-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .8fr .2fr;

}
.dateNtime{
    display: flex;
    justify-content:space-between;
    font-size: 20px;
    width: 60%;
    margin-top: 10px;
    margin-left: 10px;
}
.descimg{
    display: flex;
    padding: 10px;
    overflow-wrap: break-word;

}
.fa-calendar-alt,.fa-clock{
    font-size: 20px;
    margin-right: 5px;
    margin-top: 1px;
}
.together{
    display: flex;
}
.together p{
    font-family: 'Fira Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.events-buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes Fade{
    0%{
        opacity: 0;
        margin-top: -20px;
    }
    100%{
        opacity: 1;
        margin-top: 10px;
    }
}

